[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = turboforum
directory = turboforum/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turboforum/i18n/turboforum.pot
width = 80
keywords = l_

[init_catalog]
domain = turboforum
input_file = turboforum/i18n/turboforum.pot
output_dir = turboforum/i18n

[update_catalog]
domain = turboforum
input_file = turboforum/i18n/turboforum.pot
output_dir = turboforum/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = turboforum/public/toscawidgets/
distributions = turboforum
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = turboforum/public/tw2/
distributions = turboforum
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
